{
  "files": [],
  "references": [
    { "path": "packages/sdk" },
    { "path": "packages/core" },
    { "path": "packages/design-tokens" },
    { "path": "apps/web" },
    { "path": "apps/mobile" }
  ]
}
